name: Generate Streak Badge

on:
  workflow_dispatch:        # para rodar manualmente
  schedule:
    - cron: "0 0 * * *"     # roda todo dia às 00:00 UTC

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate streak SVG
        run: |
          curl "https://streak-stats.demolab.com/?user=sychr12&theme=dark" -o streak.svg

      - name: Commit streak.svg
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add streak.svg
          git commit -m "Add streak.svg badge" || echo "No changes to commit"
          git push
